# MMM_backend

./: MarketingMixModeling.sln  README.md  README.txt
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: CreateDataPipelineDto.cs  DataPipelineDto.cs  WorkspaceDto.cs
Application/Interfaces/: IDataPipelineService.cs  IWorkspaceService.cs
Application/Mappings/: IMap.cs  MappingsProfile.cs
Application/Services/: DataPipelineService.cs  WorkspaceService.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: DataPipeline.cs  User.cs  Workspace.cs
Domain/Interfaces/: IDataFlowRepository.cs  IDataPipelineRepository.cs  IWorkspaceRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  UserDbContext.cs
Infrastructure/Migrations/: 20241027215638_usermig.Designer.cs  20241027215638_usermig.cs  UserDbContextModelSnapshot.cs
Infrastructure/Migrations/Application/: 20241129023904_InitialCreate.Designer.cs  20241129023904_InitialCreate.cs  20241209231653_dataPipeline Migration.Designer.cs  20241209231653_dataPipeline Migration.cs  20241211004800_AddDataPipelineIdToWorkspaces.Designer.cs  20241211004800_AddDataPipelineIdToWorkspaces.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20241117233559_InitialMigrationForFirstDb.Designer.cs  20241117233559_InitialMigrationForFirstDb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/User/: 20241129023945_InitialCreate.Designer.cs  20241129023945_InitialCreate.cs  UserDbContextModelSnapshot.cs
Infrastructure/Repositories/: DataFlowRepository.cs  DataPipelineRepository.cs  WorkspaceRepository.cs
Infrastructure/Services/: PipelineBuilder.cs  PipelineExecutionService.cs
Infrastructure/Settings/: MongoSettings.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: DataPipelinesController.cs  ModelsController.cs  WorkspaceController.cs
WebApi/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebApi/Properties/: launchSettings.json
